{
  "Urls": "http://127.0.0.1:18101",
  "Authentication": {
    "ApiKey": ""
  },
  "DingTalk": {
    "ClientId": "",
    "ClientSecret": "",
    "TimeoutSeconds": 15
  },
  "Attendance": {
    "UserId": ""
  },
  "RemoteDevices": {
    "Enabled": true,
    "StateDirectory": "data/device-commands",
    "Devices": {
      "office-phone": {
        "Key": ""
      }
    }
  },
  "ClockIn": {
    "DeviceId": "office-phone"
  }
}
