{
  "Urls": "http://127.0.0.1:18101",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "None"
    }
  },
  "Authentication": {
    "ApiKey": ""
  },
  "DingTalk": {
    "ClientId": "",
    "ClientSecret": "",
    "TimeoutSeconds": 15
  },
  "RemoteDevices": {
    "Enabled": false,
    "StateDirectory": "data/device-commands",
    "Devices": {}
  },
  "ClockIn": {
    "DeviceId": "office-phone",
    "CommandTtlSeconds": 120,
    "ExecutionTimeoutSeconds": 60,
    "VerificationTimeoutSeconds": 120,
    "VerificationIntervalSeconds": 5
  },
  "Overtime": {
    "WorkStartTime": "09:00",
    "WorkEndTime": "18:00",
    "ThresholdTime": "21:00"
  },
  "Attendance": {
    "UserId": "",
    "MaxQueryDays": 31,
    "MaxParallelDays": 3,
    "QueryTimeoutSeconds": 120
  }
}
